<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.outbox{
		width:1200px;
		height:570px;
		margin:0px auto;
		background-color:#FFFFFF;}
	.box1{
		width:220px;
		height:540px;
		background-color:rgb(170, 220, 1);
		float:left;
		margin-left:20PX;
		margin-top:20PX;}
		.box10{
			width:220px;
			height:20px;
			background-color:rgb(170, 220, 1);
			float:left;
			text-align:center;
			margin:10PX auto;
			overflow:hidden;}
		.boxnav{
			width:220px;
			height:70px;
			background-color:rgba(52,52,52,0.8);
			float:left;
			margin-left:0PX;
			margin-top:0PX;
			border-bottom:dotted #000000 2px;
			overflow:hidden;}
			.a{
				color:rgba(255,255,255,1);
				display:block;
				margin-left:10px;
				margin-top:10px;
				text-align:left;
				float:left;
				font-size:16px;
				text-decoration:none;}
				.a:hover{
					color:rgb(170, 220, 1);}
			.a1{
				color:rgba(214,214,214,0.8);
				display:block;
				margin-left:10px;
				margin-top:10px;
				text-align:left;
				float:left;
				font-size:12px;
				text-decoration:none;}
				.a1:hover{
					color:rgb(170, 220, 1);}
			.a2{
				color:rgba(214,214,214,0.8);
				display:block;
				margin-left:10px;
				margin-top:10px;
				text-align:left;
				float:left;
				font-size:12px;
				text-decoration:none;}
	.box2{
		width:710px;
		height:430px;
		background-color:rgb(170, 220, 1);
		float:left;
		margin-left:20PX;
		margin-top:20PX;}
		.box21{
			width:710px;
			height:20px;
			background-color:rgb(170, 220, 1);
			float:left;
			margin-left:0PX;
			margin-top:20PX;}
			.a3{
				color:rgba(255,255,255,1);
				display:block;
				margin-left:20px;
				margin-top:-10px;
				text-align:left;
				float:left;
				font-size:16px;
				text-decoration:none;}
			.a4{
				color:rgba(0,0,0,1);
				display:block;
				margin-left:20px;
				margin-top:-10px;
				text-align:left;
				float:left;
				font-size:16px;
				text-decoration:none;}
		.box22{
			width:710px;
			height:390px;
			float:left;
			margin-left:0PX;
			margin-top:0PX;
			background-color:rgba(255,225,225,1)}
			.tm1{
				width:40px;
				height:60px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				margin-top:130px;
				margin-left:0px;
				color:#FFFFFF;
				}
			.tm2{
				width:40px;
				height:60px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				margin-top:-55px;
				margin-left:670px;
				color:#FFFFFF;
				}
				.a5{
				color:rgba(255,255,255,1);
				display:block;
				margin-left:10px;
				margin-top:20px;
				text-align:left;
				float:left;
				font-size:16px;
				text-decoration:none;}
				.a5:hover{
					color:rgb(170, 220, 1);}
			.tm3{
				width:134px;
				height:10px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				border-radius:2px;
				margin-top:185px;
				margin-left:0px;
				color:#FFFFFF;}
			.tm4{
				width:134px;
				height:10px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				border-radius:2px;
				margin-top:185px;
				margin-left:10px;
				color:#FFFFFF;}
			.tm5{
				width:134px;
				height:10px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				border-radius:2px;
				margin-top:185px;
				margin-left:10px;
				color:#FFFFFF;}
			.tm6{
				width:134px;
				height:10px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				border-radius:2px;
				margin-top:185px;
				margin-left:10px;
				color:#FFFFFF;}
			.tm7{
				width:134px;
				height:10px;
				background-color:rgba(97,97,97,0.6);
				float:left;
				border-radius:2px;
				margin-top:185px;
				margin-left:10px;
				color:#FFFFFF;}
				.a6{
					color:rgba(255,255,255,1);
					display:block;
					width:134px;
					height:10px;
					text-align:left;
					float:left;
					font-size:16px;
					text-decoration:none;}
					.a6:hover{
						background-color:rgb(170, 220, 1);}
	.box3{
		width:220px;
		height:420px;
		background-color:rgb(170, 220, 1);
		float:left;
		margin-left:990PX;
		margin-top:-535PX;}
	.box4{
		width:710px;
		height:105px;
		background-color:rgba(255,255,255,1);
		float:left;
		margin-left:260PX;
		margin-top:-100PX;}
		.box41{
			width:230px;
			height:105px;
			background-color:rgba(255,223,223,1);
			float:left;
			margin-left:0PX;
			margin-top:0PX;}
		.box42{
			width:230px;
			height:105px;
			background-color:rgba(255,223,223,1);
			float:left;
			margin-left:10PX;
			margin-top:0PX;}
		.box43{
			width:230px;
			height:105px;
			background-color:rgba(255,223,223,1);
			float:left;
			margin-left:10PX;
			margin-top:0PX;}
	.box5{
		width:220px;
		height:105px;
		background-color:rgba(255,223,223,1);
		float:left;
		margin-left:990PX;
		margin-top:-105PX;
		background-image:;}


</style>
</head>

<body>
<div class="outbox" align="center">
    <div class="box1">
        <div class="box10">拍拍优品</div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">手机通讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">Apple</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">华为</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">三星</a>
            </div>
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">Apple</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">华为</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">微软</a>
            </div>
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">电脑办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">笔记本</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">台式机</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">一体机</a>
            </div>       
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">数码影音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">摄影摄像</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">耳机耳麦</a>
                  <a href="#" class="a2">|</a>
              </div>        
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">奢侈品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">钟表</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">箱包</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">饰品</a>
            </div>
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">家电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">冰箱</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">空调</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">洗衣机</a>
            </div>
        </div>
        <div class="boxnav">
        	<div >
            <a href="#" class="a">更多分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            </a>
            </div>
            <div>
         		<a href="#" class="a1">图书</a>
         		<a href="#" class="a2" >|</a>
             </div>
             <div>
                  <a href="#" class="a1">乐器</a>
                  <a href="#" class="a2">|</a>
              </div>
             <div>
          <a href="#" class="a1">食品</a>
            </div>
        </div>
    </div>
    
    <div class="box2">
    	<div class="box21">
        	<a href="#" class="a3">拍拍回收</a>
        	<a href="#" class="a4">拍拍夺宝岛&nbsp;&nbsp;&nbsp;&nbsp;下载APP</a>
        </div>
        <div class="box22">
        	<div class="tm1">
            	<a href="#" class="a5"><</a>
            </div>
            <div class="tm2">
            	<a href="#" class="a5">></a>
            </div>
            <div class="tm3">
            	<a href="#" class="a6"></a>
            </div>
            <div class="tm4">
            	<a href="#" class="a6"></a>
            </div>
             <div class="tm5">
            	<a href="#" class="a6"></a>
            </div>
            <div class="tm6">
            	<a href="#" class="a6"></a>
            </div>
            <div class="tm7">
            	<a href="#" class="a6"></a>
            </div>
        </div>
    </div>
    <div class="box3">
    <img src="20200212105 钟飞扬。/图片/02.jpg" width="220" height="420" />
    </div>
    <div class="box4">
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
    </div>
    <div class="box5"></div>
</div>
</body>
</html>
